{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"hanatemplates.hcpmtaproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Thu, 26 Sep 2019 05:16:22 GMT\"},{\"templateId\":\"sap.bpm.webide.wfs.sample.plugin.configures.templates.workflowtilesmta\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Mon, 06 Apr 2020 08:22:36 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"json\":\"jsonValidator\",\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}}}"]},"mixinTypes":[]}