ID: gs.workflowsetup
_schema-version: '2.1'
parameters:
  deploy_mode: html5-repo
version: 0.0.3
modules:
  - name: gs_wf_flp_main
    type: approuter.nodejs
    path: gs_wf_flp_main
    parameters:
      disk-quota: 256M
      memory: 256M
    requires:
      - name: gs_wf_portal
      - name: gs_wf_workflow
      - name: gs_wf_xsuaa
      - name: gs_wf_html5_apps_repo
  - name: gs_wf_flp_loader
    type: com.sap.portal.content
    path: gs_wf_flp_loader
    parameters:
      stack: cflinuxfs3
      memory: 128M
      buildpack: 'https://github.com/cloudfoundry/nodejs-buildpack/releases/download/v1.6.39/nodejs-buildpack-cflinuxfs3-v1.6.39.zip'
    requires:
      - name: gs_wf_portal
      - name: gs_wf_workflow
      - name: gs_wf_xsuaa
resources:
  - name: gs_wf_portal
    parameters:
      service-plan: standard
      service: portal
    type: org.cloudfoundry.managed-service
  - name: gs_wf_workflow
    parameters:
      service-plan: standard
      service: workflow
    type: org.cloudfoundry.managed-service
  - name: gs_wf_html5_apps_repo
    parameters:
      service-plan: app-runtime
      service: html5-apps-repo
    type: org.cloudfoundry.managed-service
  - name: gs_wf_xsuaa
    parameters:
      path: ./xs-security.json
      service-plan: application
      service: xsuaa
    type: org.cloudfoundry.managed-service
